Test (2A): initial election ...
19:56:19.570235 Peer[1] election timeout
19:56:19.571006 Peer[1]: sendRequestVote to Peer[0]. req = {Term:1 CandidateID:1 LastLogIndex:0 LastLogTerm:0}
19:56:19.571378 Peer[1]: sendRequestVote to Peer[2]. req = {Term:1 CandidateID:1 LastLogIndex:0 LastLogTerm:0}
19:56:19.573452 Peer[0]: RequestVote received: {Term:1 CandidateID:1 LastLogIndex:0 LastLogTerm:0}
19:56:19.573577 Peer[0]: RequestVote response: {Term:1 VoteGranted:true}
19:56:19.573976 Peer[2]: RequestVote received: {Term:1 CandidateID:1 LastLogIndex:0 LastLogTerm:0}
19:56:19.574338 Peer[2]: RequestVote response: {Term:1 VoteGranted:true}
19:56:19.574569 Peer[1] turns to leader
19:56:19.574834 Peer[1] -> Peer[2]: AppendEntry args &{Term:1 LeaderID:1 PrevLogIndex:0 PrevLogTerm:0 Entries:[] LeaderCommit:0}
19:56:19.574934 Peer[1] -> Peer[0]: AppendEntry args &{Term:1 LeaderID:1 PrevLogIndex:0 PrevLogTerm:0 Entries:[] LeaderCommit:0}
==================
WARNING: DATA RACE
Write at 0x00c000122268 by goroutine 30:
  6.824/raft.(*Raft).resetElectionTimeout()
      /home/toadjiang/Github/distributive_system_mit/6.824/src/raft/util.go:94 +0xa4
  6.824/raft.(*Raft).AppendEntries()
      /home/toadjiang/Github/distributive_system_mit/6.824/src/raft/raft.go:160 +0x1af
  runtime.call32()
      /usr/local/go/src/runtime/asm_amd64.s:771 +0x42
  reflect.Value.Call()
      /usr/local/go/src/reflect/value.go:380 +0xb5
  6.824/labrpc.(*Service).dispatch()
      /home/toadjiang/Github/distributive_system_mit/6.824/src/labrpc/labrpc.go:496 +0x524
  6.824/labrpc.(*Server).dispatch()
      /home/toadjiang/Github/distributive_system_mit/6.824/src/labrpc/labrpc.go:420 +0x24e
  6.824/labrpc.(*Network).processReq.func1()
      /home/toadjiang/Github/distributive_system_mit/6.824/src/labrpc/labrpc.go:240 +0x9c

Previous read at 0x00c000122268 by goroutine 9:
  6.824/raft.(*Raft).electionRoutine()
      /home/toadjiang/Github/distributive_system_mit/6.824/src/raft/raft.go:238 +0x52
  6.824/raft.Make.gowrap1()
      /home/toadjiang/Github/distributive_system_mit/6.824/src/raft/raft.go:366 +0x33

Goroutine 30 (running) created at:
  6.824/labrpc.(*Network).processReq()
      /home/toadjiang/Github/distributive_system_mit/6.824/src/labrpc/labrpc.go:239 +0x28a
  6.824/labrpc.MakeNetwork.func1.gowrap1()
      /home/toadjiang/Github/distributive_system_mit/6.824/src/labrpc/labrpc.go:157 +0x9c

Goroutine 9 (running) created at:
  6.824/raft.Make()
      /home/toadjiang/Github/distributive_system_mit/6.824/src/raft/raft.go:366 +0x3c4
  6.824/raft.(*config).start1()
      /home/toadjiang/Github/distributive_system_mit/6.824/src/raft/config.go:273 +0x905
  6.824/raft.make_config()
      /home/toadjiang/Github/distributive_system_mit/6.824/src/raft/config.go:93 +0x8f9
  6.824/raft.TestInitialElection2A()
      /home/toadjiang/Github/distributive_system_mit/6.824/src/raft/test_test.go:24 +0x44
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1689 +0x21e
  testing.(*T).Run.gowrap1()
      /usr/local/go/src/testing/testing.go:1742 +0x44
==================
19:56:19.580936 Peer[0] -> Peer[1]: AppendEntry reply = &{Term:1 Success:true}
19:56:19.580998 Peer[2] -> Peer[1]: AppendEntry reply = &{Term:1 Success:true}
19:56:19.625772 Peer[1] -> Peer[2]: AppendEntry args &{Term:1 LeaderID:1 PrevLogIndex:0 PrevLogTerm:0 Entries:[] LeaderCommit:0}
19:56:19.625854 Peer[1] -> Peer[0]: AppendEntry args &{Term:1 LeaderID:1 PrevLogIndex:0 PrevLogTerm:0 Entries:[] LeaderCommit:0}
19:56:19.627510 Peer[2] -> Peer[1]: AppendEntry reply = &{Term:1 Success:true}
19:56:19.628476 Peer[0] -> Peer[1]: AppendEntry reply = &{Term:1 Success:true}
19:56:19.630907 Peer[2] election timeout
19:56:19.631132 Peer[2]: sendRequestVote to Peer[0]. req = {Term:2 CandidateID:2 LastLogIndex:0 LastLogTerm:0}
19:56:19.631444 Peer[2]: sendRequestVote to Peer[1]. req = {Term:2 CandidateID:2 LastLogIndex:0 LastLogTerm:0}
19:56:19.632747 Peer[0]: RequestVote received: {Term:2 CandidateID:2 LastLogIndex:0 LastLogTerm:0}
19:56:19.632937 Peer[0]: RequestVote response: {Term:1 VoteGranted:false}
19:56:19.633136 Peer[1]: RequestVote received: {Term:2 CandidateID:2 LastLogIndex:0 LastLogTerm:0}
19:56:19.633330 Peer[1]: RequestVote response: {Term:1 VoteGranted:false}
19:56:19.634497 Peer[2] turns to follower
19:56:19.674485 Peer[0] election timeout
19:56:19.674851 Peer[0]: sendRequestVote to Peer[2]. req = {Term:2 CandidateID:0 LastLogIndex:0 LastLogTerm:0}
19:56:19.675121 Peer[0]: sendRequestVote to Peer[1]. req = {Term:2 CandidateID:0 LastLogIndex:0 LastLogTerm:0}
19:56:19.676018 Peer[2]: RequestVote received: {Term:2 CandidateID:0 LastLogIndex:0 LastLogTerm:0}
19:56:19.676134 Peer[2]: RequestVote response: {Term:2 VoteGranted:false}
19:56:19.676546 Peer[1]: RequestVote received: {Term:2 CandidateID:0 LastLogIndex:0 LastLogTerm:0}
19:56:19.676682 Peer[1]: RequestVote response: {Term:1 VoteGranted:false}
19:56:19.677561 Peer[0] turns to follower
19:56:19.746250 Peer[1] -> Peer[0]: AppendEntry args &{Term:1 LeaderID:1 PrevLogIndex:0 PrevLogTerm:0 Entries:[] LeaderCommit:0}
19:56:19.746281 Peer[1] -> Peer[2]: AppendEntry args &{Term:1 LeaderID:1 PrevLogIndex:0 PrevLogTerm:0 Entries:[] LeaderCommit:0}
19:56:19.747913 Peer[0]: AppendEntry reply = &{Term:2 Success:false}
19:56:19.747987 Peer[2]: AppendEntry reply = &{Term:2 Success:false}
19:56:19.791827 Peer[2] election timeout
19:56:19.792168 Peer[2]: sendRequestVote to Peer[1]. req = {Term:3 CandidateID:2 LastLogIndex:0 LastLogTerm:0}
19:56:19.792412 Peer[2]: sendRequestVote to Peer[0]. req = {Term:3 CandidateID:2 LastLogIndex:0 LastLogTerm:0}
19:56:19.793933 Peer[1]: RequestVote received: {Term:3 CandidateID:2 LastLogIndex:0 LastLogTerm:0}
19:56:19.794052 Peer[0]: RequestVote received: {Term:3 CandidateID:2 LastLogIndex:0 LastLogTerm:0}
19:56:19.794103 Peer[1]: RequestVote response: {Term:1 VoteGranted:false}
19:56:19.794206 Peer[0]: RequestVote response: {Term:2 VoteGranted:false}
19:56:19.795332 Peer[2] turns to follower
19:56:19.866284 Peer[1] -> Peer[2]: AppendEntry args &{Term:1 LeaderID:1 PrevLogIndex:0 PrevLogTerm:0 Entries:[] LeaderCommit:0}
19:56:19.866318 Peer[1] -> Peer[0]: AppendEntry args &{Term:1 LeaderID:1 PrevLogIndex:0 PrevLogTerm:0 Entries:[] LeaderCommit:0}
19:56:19.868074 Peer[2]: AppendEntry reply = &{Term:3 Success:false}
19:56:19.868109 Peer[0]: AppendEntry reply = &{Term:2 Success:false}
--- FAIL: TestInitialElection2A (0.52s)
    config.go:413: servers disagree on term
    testing.go:1398: race detected during execution of test
Test (2A): election after network failure ...
19:56:20.101468 Peer[0] election timeout
19:56:20.101742 Peer[0]: sendRequestVote to Peer[1]. req = {Term:1 CandidateID:0 LastLogIndex:0 LastLogTerm:0}
19:56:20.102028 Peer[0]: sendRequestVote to Peer[2]. req = {Term:1 CandidateID:0 LastLogIndex:0 LastLogTerm:0}
19:56:20.103059 Peer[1]: RequestVote received: {Term:1 CandidateID:0 LastLogIndex:0 LastLogTerm:0}
19:56:20.103205 Peer[1]: RequestVote response: {Term:1 VoteGranted:true}
19:56:20.103219 Peer[2]: RequestVote received: {Term:1 CandidateID:0 LastLogIndex:0 LastLogTerm:0}
19:56:20.103357 Peer[2]: RequestVote response: {Term:1 VoteGranted:true}
19:56:20.103992 Peer[0] turns to leader
19:56:20.104123 Peer[0] -> Peer[2]: AppendEntry args &{Term:1 LeaderID:0 PrevLogIndex:0 PrevLogTerm:0 Entries:[] LeaderCommit:0}
19:56:20.104211 Peer[0] -> Peer[1]: AppendEntry args &{Term:1 LeaderID:0 PrevLogIndex:0 PrevLogTerm:0 Entries:[] LeaderCommit:0}
19:56:20.105333 Peer[2] -> Peer[0]: AppendEntry reply = &{Term:1 Success:true}
19:56:20.105625 Peer[1] -> Peer[0]: AppendEntry reply = &{Term:1 Success:true}
19:56:20.148652 Peer[0] -> Peer[1]: AppendEntry args &{Term:1 LeaderID:0 PrevLogIndex:0 PrevLogTerm:0 Entries:[] LeaderCommit:0}
19:56:20.148684 Peer[0] -> Peer[2]: AppendEntry args &{Term:1 LeaderID:0 PrevLogIndex:0 PrevLogTerm:0 Entries:[] LeaderCommit:0}
19:56:20.149008 Peer[1] -> Peer[0]: AppendEntry reply = &{Term:1 Success:true}
19:56:20.149042 Peer[2] -> Peer[0]: AppendEntry reply = &{Term:1 Success:true}
19:56:20.212911 Peer[1] election timeout
19:56:20.212976 Peer[1]: sendRequestVote to Peer[0]. req = {Term:2 CandidateID:1 LastLogIndex:0 LastLogTerm:0}
19:56:20.213080 Peer[1]: sendRequestVote to Peer[2]. req = {Term:2 CandidateID:1 LastLogIndex:0 LastLogTerm:0}
19:56:20.213239 Peer[0]: RequestVote received: {Term:2 CandidateID:1 LastLogIndex:0 LastLogTerm:0}
19:56:20.213261 Peer[2]: RequestVote received: {Term:2 CandidateID:1 LastLogIndex:0 LastLogTerm:0}
19:56:20.213265 Peer[0]: RequestVote response: {Term:1 VoteGranted:false}
19:56:20.213280 Peer[2]: RequestVote response: {Term:1 VoteGranted:false}
19:56:20.213423 Peer[1] turns to follower
19:56:20.269015 Peer[0] -> Peer[2]: AppendEntry args &{Term:1 LeaderID:0 PrevLogIndex:0 PrevLogTerm:0 Entries:[] LeaderCommit:0}
19:56:20.269064 Peer[0] -> Peer[1]: AppendEntry args &{Term:1 LeaderID:0 PrevLogIndex:0 PrevLogTerm:0 Entries:[] LeaderCommit:0}
19:56:20.270384 Peer[2] -> Peer[0]: AppendEntry reply = &{Term:1 Success:true}
19:56:20.270523 Peer[1]: AppendEntry reply = &{Term:2 Success:false}
19:56:20.285878 Peer[2] election timeout
19:56:20.286148 Peer[2]: sendRequestVote to Peer[1]. req = {Term:2 CandidateID:2 LastLogIndex:0 LastLogTerm:0}
19:56:20.286448 Peer[2]: sendRequestVote to Peer[0]. req = {Term:2 CandidateID:2 LastLogIndex:0 LastLogTerm:0}
19:56:20.287407 Peer[1]: RequestVote received: {Term:2 CandidateID:2 LastLogIndex:0 LastLogTerm:0}
19:56:20.287536 Peer[1]: RequestVote response: {Term:2 VoteGranted:false}
19:56:20.504644 Peer[1] election timeout
19:56:20.504907 Peer[1]: sendRequestVote to Peer[2]. req = {Term:3 CandidateID:1 LastLogIndex:0 LastLogTerm:0}
19:56:20.505151 Peer[1]: sendRequestVote to Peer[0]. req = {Term:3 CandidateID:1 LastLogIndex:0 LastLogTerm:0}
19:56:20.506126 Peer[2]: RequestVote received: {Term:3 CandidateID:1 LastLogIndex:0 LastLogTerm:0}
19:56:20.506264 Peer[2]: RequestVote response: {Term:2 VoteGranted:false}
19:56:20.676911 Peer[1] election timeout
19:56:20.677218 Peer[1]: sendRequestVote to Peer[0]. req = {Term:4 CandidateID:1 LastLogIndex:0 LastLogTerm:0}
19:56:20.677578 Peer[1]: sendRequestVote to Peer[2]. req = {Term:4 CandidateID:1 LastLogIndex:0 LastLogTerm:0}
19:56:20.678811 Peer[2]: RequestVote received: {Term:4 CandidateID:1 LastLogIndex:0 LastLogTerm:0}
19:56:20.678937 Peer[2]: RequestVote response: {Term:2 VoteGranted:false}
19:56:20.730398 Peer[2] election timeout
19:56:20.730712 Peer[2]: sendRequestVote to Peer[1]. req = {Term:3 CandidateID:2 LastLogIndex:0 LastLogTerm:0}
19:56:20.731046 Peer[2]: sendRequestVote to Peer[0]. req = {Term:3 CandidateID:2 LastLogIndex:0 LastLogTerm:0}
19:56:20.731965 Peer[1]: RequestVote received: {Term:3 CandidateID:2 LastLogIndex:0 LastLogTerm:0}
19:56:20.732084 Peer[1]: RequestVote response: {Term:4 VoteGranted:false}
19:56:20.839537 Peer[1] election timeout
19:56:20.839808 Peer[1]: sendRequestVote to Peer[2]. req = {Term:5 CandidateID:1 LastLogIndex:0 LastLogTerm:0}
19:56:20.840114 Peer[1]: sendRequestVote to Peer[0]. req = {Term:5 CandidateID:1 LastLogIndex:0 LastLogTerm:0}
19:56:20.841141 Peer[2]: RequestVote received: {Term:5 CandidateID:1 LastLogIndex:0 LastLogTerm:0}
19:56:20.841265 Peer[2]: RequestVote response: {Term:4 VoteGranted:false}
19:56:21.064799 Peer[2] election timeout
19:56:21.065114 Peer[2]: sendRequestVote to Peer[1]. req = {Term:5 CandidateID:2 LastLogIndex:0 LastLogTerm:0}
19:56:21.065480 Peer[2]: sendRequestVote to Peer[0]. req = {Term:5 CandidateID:2 LastLogIndex:0 LastLogTerm:0}
19:56:21.066380 Peer[1]: RequestVote received: {Term:5 CandidateID:2 LastLogIndex:0 LastLogTerm:0}
19:56:21.066498 Peer[1]: RequestVote response: {Term:5 VoteGranted:false}
19:56:21.084667 Peer[1] election timeout
19:56:21.084929 Peer[1]: sendRequestVote to Peer[0]. req = {Term:6 CandidateID:1 LastLogIndex:0 LastLogTerm:0}
19:56:21.085300 Peer[1]: sendRequestVote to Peer[2]. req = {Term:6 CandidateID:1 LastLogIndex:0 LastLogTerm:0}
19:56:21.086550 Peer[2]: RequestVote received: {Term:6 CandidateID:1 LastLogIndex:0 LastLogTerm:0}
19:56:21.086701 Peer[2]: RequestVote response: {Term:5 VoteGranted:false}
19:56:21.322357 Peer[1] election timeout
19:56:21.322654 Peer[1]: sendRequestVote to Peer[2]. req = {Term:7 CandidateID:1 LastLogIndex:0 LastLogTerm:0}
19:56:21.322980 Peer[1]: sendRequestVote to Peer[0]. req = {Term:7 CandidateID:1 LastLogIndex:0 LastLogTerm:0}
19:56:21.323930 Peer[2]: RequestVote received: {Term:7 CandidateID:1 LastLogIndex:0 LastLogTerm:0}
19:56:21.324054 Peer[2]: RequestVote response: {Term:5 VoteGranted:false}
19:56:21.405842 Peer[2] election timeout
19:56:21.406082 Peer[2]: sendRequestVote to Peer[1]. req = {Term:6 CandidateID:2 LastLogIndex:0 LastLogTerm:0}
19:56:21.406418 Peer[2]: sendRequestVote to Peer[0]. req = {Term:6 CandidateID:2 LastLogIndex:0 LastLogTerm:0}
19:56:21.407233 Peer[1]: RequestVote received: {Term:6 CandidateID:2 LastLogIndex:0 LastLogTerm:0}
19:56:21.407351 Peer[1]: RequestVote response: {Term:7 VoteGranted:false}
19:56:21.633453 Peer[1] election timeout
19:56:21.633695 Peer[1]: sendRequestVote to Peer[0]. req = {Term:8 CandidateID:1 LastLogIndex:0 LastLogTerm:0}
19:56:21.633939 Peer[1]: sendRequestVote to Peer[2]. req = {Term:8 CandidateID:1 LastLogIndex:0 LastLogTerm:0}
19:56:21.635308 Peer[2]: RequestVote received: {Term:8 CandidateID:1 LastLogIndex:0 LastLogTerm:0}
19:56:21.635442 Peer[2]: RequestVote response: {Term:7 VoteGranted:false}
19:56:21.748899 Peer[2] election timeout
19:56:21.749212 Peer[2]: sendRequestVote to Peer[1]. req = {Term:8 CandidateID:2 LastLogIndex:0 LastLogTerm:0}
19:56:21.749490 Peer[2]: sendRequestVote to Peer[0]. req = {Term:8 CandidateID:2 LastLogIndex:0 LastLogTerm:0}
19:56:21.750630 Peer[1]: RequestVote received: {Term:8 CandidateID:2 LastLogIndex:0 LastLogTerm:0}
19:56:21.750763 Peer[1]: RequestVote response: {Term:8 VoteGranted:false}
19:56:21.809041 Peer[1] election timeout
19:56:21.809283 Peer[1]: sendRequestVote to Peer[2]. req = {Term:9 CandidateID:1 LastLogIndex:0 LastLogTerm:0}
19:56:21.809576 Peer[1]: sendRequestVote to Peer[0]. req = {Term:9 CandidateID:1 LastLogIndex:0 LastLogTerm:0}
19:56:21.810743 Peer[2]: RequestVote received: {Term:9 CandidateID:1 LastLogIndex:0 LastLogTerm:0}
19:56:21.810864 Peer[2]: RequestVote response: {Term:8 VoteGranted:false}
19:56:22.022754 Peer[1] election timeout
19:56:22.022975 Peer[1]: sendRequestVote to Peer[2]. req = {Term:10 CandidateID:1 LastLogIndex:0 LastLogTerm:0}
19:56:22.023345 Peer[1]: sendRequestVote to Peer[0]. req = {Term:10 CandidateID:1 LastLogIndex:0 LastLogTerm:0}
19:56:22.024174 Peer[2]: RequestVote received: {Term:10 CandidateID:1 LastLogIndex:0 LastLogTerm:0}
19:56:22.024292 Peer[2]: RequestVote response: {Term:8 VoteGranted:false}
19:56:22.176170 Peer[2] election timeout
19:56:22.176371 Peer[2]: sendRequestVote to Peer[1]. req = {Term:9 CandidateID:2 LastLogIndex:0 LastLogTerm:0}
19:56:22.176678 Peer[2]: sendRequestVote to Peer[0]. req = {Term:9 CandidateID:2 LastLogIndex:0 LastLogTerm:0}
19:56:22.177512 Peer[1]: RequestVote received: {Term:9 CandidateID:2 LastLogIndex:0 LastLogTerm:0}
19:56:22.177622 Peer[1]: RequestVote response: {Term:10 VoteGranted:false}
19:56:22.218014 Peer[1] election timeout
19:56:22.218241 Peer[1]: sendRequestVote to Peer[0]. req = {Term:11 CandidateID:1 LastLogIndex:0 LastLogTerm:0}
19:56:22.218448 Peer[1]: sendRequestVote to Peer[2]. req = {Term:11 CandidateID:1 LastLogIndex:0 LastLogTerm:0}
19:56:22.219575 Peer[2]: RequestVote received: {Term:11 CandidateID:1 LastLogIndex:0 LastLogTerm:0}
19:56:22.219704 Peer[2]: RequestVote response: {Term:10 VoteGranted:false}
19:56:22.625941 Peer[2] election timeout
19:56:22.626183 Peer[2]: sendRequestVote to Peer[0]. req = {Term:11 CandidateID:2 LastLogIndex:0 LastLogTerm:0}
19:56:22.626511 Peer[2]: sendRequestVote to Peer[1]. req = {Term:11 CandidateID:2 LastLogIndex:0 LastLogTerm:0}
19:56:22.627792 Peer[1]: RequestVote received: {Term:11 CandidateID:2 LastLogIndex:0 LastLogTerm:0}
19:56:22.627912 Peer[1]: RequestVote response: {Term:11 VoteGranted:false}
19:56:22.664800 Peer[1] election timeout
19:56:22.665004 Peer[1]: sendRequestVote to Peer[0]. req = {Term:12 CandidateID:1 LastLogIndex:0 LastLogTerm:0}
19:56:22.665258 Peer[1]: sendRequestVote to Peer[2]. req = {Term:12 CandidateID:1 LastLogIndex:0 LastLogTerm:0}
19:56:22.666399 Peer[2]: RequestVote received: {Term:12 CandidateID:1 LastLogIndex:0 LastLogTerm:0}
19:56:22.666549 Peer[2]: RequestVote response: {Term:11 VoteGranted:false}
19:56:22.916324 Peer[2] election timeout
19:56:22.916519 Peer[2]: sendRequestVote to Peer[0]. req = {Term:12 CandidateID:2 LastLogIndex:0 LastLogTerm:0}
19:56:22.916819 Peer[2]: sendRequestVote to Peer[1]. req = {Term:12 CandidateID:2 LastLogIndex:0 LastLogTerm:0}
19:56:22.918084 Peer[1]: RequestVote received: {Term:12 CandidateID:2 LastLogIndex:0 LastLogTerm:0}
19:56:22.918235 Peer[1]: RequestVote response: {Term:12 VoteGranted:false}
19:56:23.106870 Peer[1] election timeout
19:56:23.107096 Peer[1]: sendRequestVote to Peer[2]. req = {Term:13 CandidateID:1 LastLogIndex:0 LastLogTerm:0}
19:56:23.107457 Peer[1]: sendRequestVote to Peer[0]. req = {Term:13 CandidateID:1 LastLogIndex:0 LastLogTerm:0}
19:56:23.108504 Peer[2]: RequestVote received: {Term:13 CandidateID:1 LastLogIndex:0 LastLogTerm:0}
19:56:23.108625 Peer[2]: RequestVote response: {Term:12 VoteGranted:false}
19:56:23.117578 Peer[2] election timeout
19:56:23.117787 Peer[2]: sendRequestVote to Peer[1]. req = {Term:13 CandidateID:2 LastLogIndex:0 LastLogTerm:0}
19:56:23.118059 Peer[2]: sendRequestVote to Peer[0]. req = {Term:13 CandidateID:2 LastLogIndex:0 LastLogTerm:0}
19:56:23.118838 Peer[1]: RequestVote received: {Term:13 CandidateID:2 LastLogIndex:0 LastLogTerm:0}
19:56:23.118957 Peer[1]: RequestVote response: {Term:13 VoteGranted:false}
19:56:23.365055 Peer[1] election timeout
19:56:23.365276 Peer[1]: sendRequestVote to Peer[0]. req = {Term:14 CandidateID:1 LastLogIndex:0 LastLogTerm:0}
19:56:23.365554 Peer[1]: sendRequestVote to Peer[2]. req = {Term:14 CandidateID:1 LastLogIndex:0 LastLogTerm:0}
19:56:23.366744 Peer[2]: RequestVote received: {Term:14 CandidateID:1 LastLogIndex:0 LastLogTerm:0}
19:56:23.366862 Peer[2]: RequestVote response: {Term:13 VoteGranted:false}
19:56:23.420072 Peer[2] election timeout
19:56:23.420272 Peer[2]: sendRequestVote to Peer[1]. req = {Term:14 CandidateID:2 LastLogIndex:0 LastLogTerm:0}
19:56:23.420625 Peer[2]: sendRequestVote to Peer[0]. req = {Term:14 CandidateID:2 LastLogIndex:0 LastLogTerm:0}
19:56:23.421378 Peer[1]: RequestVote received: {Term:14 CandidateID:2 LastLogIndex:0 LastLogTerm:0}
19:56:23.421487 Peer[1]: RequestVote response: {Term:14 VoteGranted:false}
19:56:23.650694 Peer[1] election timeout
19:56:23.650986 Peer[1]: sendRequestVote to Peer[2]. req = {Term:15 CandidateID:1 LastLogIndex:0 LastLogTerm:0}
19:56:23.651369 Peer[1]: sendRequestVote to Peer[0]. req = {Term:15 CandidateID:1 LastLogIndex:0 LastLogTerm:0}
19:56:23.652187 Peer[2]: RequestVote received: {Term:15 CandidateID:1 LastLogIndex:0 LastLogTerm:0}
19:56:23.652296 Peer[2]: RequestVote response: {Term:14 VoteGranted:false}
19:56:23.825075 Peer[2] election timeout
19:56:23.825325 Peer[2]: sendRequestVote to Peer[0]. req = {Term:15 CandidateID:2 LastLogIndex:0 LastLogTerm:0}
19:56:23.825646 Peer[2]: sendRequestVote to Peer[1]. req = {Term:15 CandidateID:2 LastLogIndex:0 LastLogTerm:0}
19:56:23.826876 Peer[1]: RequestVote received: {Term:15 CandidateID:2 LastLogIndex:0 LastLogTerm:0}
19:56:23.827020 Peer[1]: RequestVote response: {Term:15 VoteGranted:false}
19:56:24.022953 Peer[1] election timeout
19:56:24.023226 Peer[1]: sendRequestVote to Peer[2]. req = {Term:16 CandidateID:1 LastLogIndex:0 LastLogTerm:0}
19:56:24.023581 Peer[1]: sendRequestVote to Peer[0]. req = {Term:16 CandidateID:1 LastLogIndex:0 LastLogTerm:0}
19:56:24.024421 Peer[2]: RequestVote received: {Term:16 CandidateID:1 LastLogIndex:0 LastLogTerm:0}
19:56:24.024546 Peer[2]: RequestVote response: {Term:15 VoteGranted:false}
19:56:24.202328 Peer[2] election timeout
19:56:24.202667 Peer[2]: sendRequestVote to Peer[0]. req = {Term:16 CandidateID:2 LastLogIndex:0 LastLogTerm:0}
19:56:24.203064 Peer[2]: sendRequestVote to Peer[1]. req = {Term:16 CandidateID:2 LastLogIndex:0 LastLogTerm:0}
19:56:24.204441 Peer[1]: RequestVote received: {Term:16 CandidateID:2 LastLogIndex:0 LastLogTerm:0}
19:56:24.204576 Peer[1]: RequestVote response: {Term:16 VoteGranted:false}
19:56:24.313552 Peer[1] election timeout
19:56:24.313845 Peer[1]: sendRequestVote to Peer[2]. req = {Term:17 CandidateID:1 LastLogIndex:0 LastLogTerm:0}
19:56:24.314146 Peer[1]: sendRequestVote to Peer[0]. req = {Term:17 CandidateID:1 LastLogIndex:0 LastLogTerm:0}
19:56:24.315211 Peer[2]: RequestVote received: {Term:17 CandidateID:1 LastLogIndex:0 LastLogTerm:0}
19:56:24.315337 Peer[2]: RequestVote response: {Term:16 VoteGranted:false}
19:56:24.511595 Peer[2] election timeout
19:56:24.511859 Peer[2]: sendRequestVote to Peer[0]. req = {Term:17 CandidateID:2 LastLogIndex:0 LastLogTerm:0}
19:56:24.512121 Peer[2]: sendRequestVote to Peer[1]. req = {Term:17 CandidateID:2 LastLogIndex:0 LastLogTerm:0}
19:56:24.513293 Peer[1]: RequestVote received: {Term:17 CandidateID:2 LastLogIndex:0 LastLogTerm:0}
19:56:24.513418 Peer[1]: RequestVote response: {Term:17 VoteGranted:false}
19:56:24.623854 Peer[1] election timeout
19:56:24.624112 Peer[1]: sendRequestVote to Peer[0]. req = {Term:18 CandidateID:1 LastLogIndex:0 LastLogTerm:0}
19:56:24.624431 Peer[1]: sendRequestVote to Peer[2]. req = {Term:18 CandidateID:1 LastLogIndex:0 LastLogTerm:0}
19:56:24.625751 Peer[2]: RequestVote received: {Term:18 CandidateID:1 LastLogIndex:0 LastLogTerm:0}
19:56:24.625874 Peer[2]: RequestVote response: {Term:17 VoteGranted:false}
19:56:24.947922 Peer[2] election timeout
19:56:24.948173 Peer[2]: sendRequestVote to Peer[1]. req = {Term:18 CandidateID:2 LastLogIndex:0 LastLogTerm:0}
19:56:24.948502 Peer[2]: sendRequestVote to Peer[0]. req = {Term:18 CandidateID:2 LastLogIndex:0 LastLogTerm:0}
19:56:24.949429 Peer[1]: RequestVote received: {Term:18 CandidateID:2 LastLogIndex:0 LastLogTerm:0}
19:56:24.949555 Peer[1]: RequestVote response: {Term:18 VoteGranted:false}
19:56:25.018409 Peer[1] election timeout
19:56:25.018751 Peer[1]: sendRequestVote to Peer[2]. req = {Term:19 CandidateID:1 LastLogIndex:0 LastLogTerm:0}
19:56:25.019036 Peer[1]: sendRequestVote to Peer[0]. req = {Term:19 CandidateID:1 LastLogIndex:0 LastLogTerm:0}
19:56:25.020140 Peer[2]: RequestVote received: {Term:19 CandidateID:1 LastLogIndex:0 LastLogTerm:0}
19:56:25.020288 Peer[2]: RequestVote response: {Term:18 VoteGranted:false}
19:56:25.278626 Peer[1] election timeout
19:56:25.278873 Peer[1]: sendRequestVote to Peer[2]. req = {Term:20 CandidateID:1 LastLogIndex:0 LastLogTerm:0}
19:56:25.279127 Peer[1]: sendRequestVote to Peer[0]. req = {Term:20 CandidateID:1 LastLogIndex:0 LastLogTerm:0}
19:56:25.280187 Peer[2]: RequestVote received: {Term:20 CandidateID:1 LastLogIndex:0 LastLogTerm:0}
19:56:25.280337 Peer[2]: RequestVote response: {Term:18 VoteGranted:false}
19:56:25.339067 Peer[2] election timeout
19:56:25.339334 Peer[2]: sendRequestVote to Peer[0]. req = {Term:19 CandidateID:2 LastLogIndex:0 LastLogTerm:0}
19:56:25.339618 Peer[2]: sendRequestVote to Peer[1]. req = {Term:19 CandidateID:2 LastLogIndex:0 LastLogTerm:0}
19:56:25.340890 Peer[1]: RequestVote received: {Term:19 CandidateID:2 LastLogIndex:0 LastLogTerm:0}
19:56:25.341038 Peer[1]: RequestVote response: {Term:20 VoteGranted:false}
19:56:25.545964 Peer[2] election timeout
19:56:25.546255 Peer[2]: sendRequestVote to Peer[1]. req = {Term:21 CandidateID:2 LastLogIndex:0 LastLogTerm:0}
19:56:25.546534 Peer[2]: sendRequestVote to Peer[0]. req = {Term:21 CandidateID:2 LastLogIndex:0 LastLogTerm:0}
19:56:25.547629 Peer[1]: RequestVote received: {Term:21 CandidateID:2 LastLogIndex:0 LastLogTerm:0}
19:56:25.547750 Peer[1]: RequestVote response: {Term:21 VoteGranted:true}
19:56:25.548553 Peer[2] turns to leader
19:56:25.548763 Peer[2] -> Peer[0]: AppendEntry args &{Term:21 LeaderID:2 PrevLogIndex:0 PrevLogTerm:0 Entries:[] LeaderCommit:0}
19:56:25.548809 Peer[2] -> Peer[1]: AppendEntry args &{Term:21 LeaderID:2 PrevLogIndex:0 PrevLogTerm:0 Entries:[] LeaderCommit:0}
19:56:25.549397 Peer[2] -> Peer[0]: AppendEntry args &{Term:21 LeaderID:2 PrevLogIndex:0 PrevLogTerm:0 Entries:[] LeaderCommit:0}
19:56:25.549428 Peer[2] -> Peer[1]: AppendEntry args &{Term:21 LeaderID:2 PrevLogIndex:0 PrevLogTerm:0 Entries:[] LeaderCommit:0}
19:56:25.550182 Peer[1] turns to follower
19:56:25.550265 Peer[1] -> Peer[2]: AppendEntry reply = &{Term:21 Success:true}
19:56:25.551425 Peer[1] -> Peer[2]: AppendEntry reply = &{Term:21 Success:true}
19:56:25.618165 Peer[1] election timeout
19:56:25.618411 Peer[1]: sendRequestVote to Peer[2]. req = {Term:22 CandidateID:1 LastLogIndex:0 LastLogTerm:0}
19:56:25.618818 Peer[1]: sendRequestVote to Peer[0]. req = {Term:22 CandidateID:1 LastLogIndex:0 LastLogTerm:0}
19:56:25.619677 Peer[2]: RequestVote received: {Term:22 CandidateID:1 LastLogIndex:0 LastLogTerm:0}
19:56:25.619801 Peer[2]: RequestVote response: {Term:21 VoteGranted:false}
19:56:25.669547 Peer[2] -> Peer[1]: AppendEntry args &{Term:21 LeaderID:2 PrevLogIndex:0 PrevLogTerm:0 Entries:[] LeaderCommit:0}
19:56:25.669559 Peer[2] -> Peer[0]: AppendEntry args &{Term:21 LeaderID:2 PrevLogIndex:0 PrevLogTerm:0 Entries:[] LeaderCommit:0}
19:56:25.671158 Peer[1]: AppendEntry reply = &{Term:22 Success:false}
19:56:25.789755 Peer[2] -> Peer[0]: AppendEntry args &{Term:21 LeaderID:2 PrevLogIndex:0 PrevLogTerm:0 Entries:[] LeaderCommit:0}
19:56:25.789768 Peer[2] -> Peer[1]: AppendEntry args &{Term:21 LeaderID:2 PrevLogIndex:0 PrevLogTerm:0 Entries:[] LeaderCommit:0}
19:56:25.791309 Peer[1]: AppendEntry reply = &{Term:22 Success:false}
19:56:25.823308 Peer[1] election timeout
19:56:25.823543 Peer[1]: sendRequestVote to Peer[0]. req = {Term:23 CandidateID:1 LastLogIndex:0 LastLogTerm:0}
19:56:25.823822 Peer[1]: sendRequestVote to Peer[2]. req = {Term:23 CandidateID:1 LastLogIndex:0 LastLogTerm:0}
19:56:25.825162 Peer[2]: RequestVote received: {Term:23 CandidateID:1 LastLogIndex:0 LastLogTerm:0}
19:56:25.825279 Peer[2]: RequestVote response: {Term:21 VoteGranted:false}
19:56:25.910416 Peer[2] -> Peer[1]: AppendEntry args &{Term:21 LeaderID:2 PrevLogIndex:0 PrevLogTerm:0 Entries:[] LeaderCommit:0}
19:56:25.910448 Peer[2] -> Peer[0]: AppendEntry args &{Term:21 LeaderID:2 PrevLogIndex:0 PrevLogTerm:0 Entries:[] LeaderCommit:0}
19:56:25.911907 Peer[1]: AppendEntry reply = &{Term:23 Success:false}
19:56:26.032510 Peer[1] election timeout
19:56:26.032748 Peer[1]: sendRequestVote to Peer[2]. req = {Term:24 CandidateID:1 LastLogIndex:0 LastLogTerm:0}
19:56:26.033004 Peer[1]: sendRequestVote to Peer[0]. req = {Term:24 CandidateID:1 LastLogIndex:0 LastLogTerm:0}
19:56:26.432945 Peer[1] election timeout
19:56:26.433198 Peer[1]: sendRequestVote to Peer[0]. req = {Term:25 CandidateID:1 LastLogIndex:0 LastLogTerm:0}
19:56:26.433528 Peer[1]: sendRequestVote to Peer[2]. req = {Term:25 CandidateID:1 LastLogIndex:0 LastLogTerm:0}
19:56:26.726170 Peer[1] election timeout
19:56:26.726395 Peer[1]: sendRequestVote to Peer[2]. req = {Term:26 CandidateID:1 LastLogIndex:0 LastLogTerm:0}
19:56:26.726630 Peer[1]: sendRequestVote to Peer[0]. req = {Term:26 CandidateID:1 LastLogIndex:0 LastLogTerm:0}
19:56:27.012039 Peer[1] election timeout
19:56:27.012279 Peer[1]: sendRequestVote to Peer[0]. req = {Term:27 CandidateID:1 LastLogIndex:0 LastLogTerm:0}
19:56:27.012594 Peer[1]: sendRequestVote to Peer[2]. req = {Term:27 CandidateID:1 LastLogIndex:0 LastLogTerm:0}
19:56:27.453786 Peer[1] election timeout
19:56:27.453851 Peer[1]: sendRequestVote to Peer[0]. req = {Term:28 CandidateID:1 LastLogIndex:0 LastLogTerm:0}
19:56:27.453912 Peer[1]: sendRequestVote to Peer[2]. req = {Term:28 CandidateID:1 LastLogIndex:0 LastLogTerm:0}
19:56:27.623967 Peer[1] election timeout
19:56:27.624202 Peer[1]: sendRequestVote to Peer[0]. req = {Term:29 CandidateID:1 LastLogIndex:0 LastLogTerm:0}
19:56:27.624454 Peer[1]: sendRequestVote to Peer[2]. req = {Term:29 CandidateID:1 LastLogIndex:0 LastLogTerm:0}
19:56:27.822912 Peer[1] election timeout
19:56:27.823180 Peer[1]: sendRequestVote to Peer[2]. req = {Term:30 CandidateID:1 LastLogIndex:0 LastLogTerm:0}
19:56:27.823510 Peer[1]: sendRequestVote to Peer[0]. req = {Term:30 CandidateID:1 LastLogIndex:0 LastLogTerm:0}
19:56:28.150158 Peer[1] election timeout
19:56:28.150441 Peer[1]: sendRequestVote to Peer[0]. req = {Term:31 CandidateID:1 LastLogIndex:0 LastLogTerm:0}
19:56:28.150834 Peer[1]: sendRequestVote to Peer[2]. req = {Term:31 CandidateID:1 LastLogIndex:0 LastLogTerm:0}
signal: interrupt
FAIL	6.824/raft	8.933s
